# AP5-Projet-JEE

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
lab07-api/: pom.xml
lab07-core/: pom.xml
lab07-core/src/main/java/lab07/core/dao/: StudentDAO.java
lab07-core/src/main/java/lab07/core/entity/: CartesEntity.java  ClassesEntity.java  CompetencesEntity.java  DonjonsEntity.java  PersonnagesEntity.java
lab07-core/src/main/java/lab07/core/service/: GradeService.java
lab07-data/: pom.xml
lab07-data/src/main/java/lab07/data/service/: DataService.java
lab07-data/src/main/resources/: application.properties
lab07-web/: pom.xml
lab07-web/src/main/java/lab07/web/controller/: GradeController.java  StudentController.java
lab07-web/src/main/java/lab07/web/data/: Carte.java  Cartes.java  Classe.java  Classes.java  Competence.java  Competences.java  Donjon.java  Donjons.java  Personnage.java  Personnages.java
lab07-web/src/main/java/lab07/web/dto/: CartesDTO.java  CompetencesDTO.java  PersonnagesDTO.java
lab07-web/src/main/java/lab07/web/gateway/: GradeGateway.java  StudentGateway.java  SubjectGateway.java  TypeGateway.java
projetJEE-core/: pom.xml
projetJEE-core/src/main/java/junia/projetJEE/core/config/: CoreConfig.java
projetJEE-core/src/main/java/junia/projetJEE/core/dao/: CarteDAO.java  ClasseDAO.java  CompetenceDAO.java  DonjonDAO.java  GenericDAO.java  MovieDAO.java  PersonnageDAO.java  PhaseDAO.java  SagaDAO.java
projetJEE-core/src/main/java/junia/projetJEE/core/entity/: Carte.java  Classe.java  Competence.java  Donjon.java  GenericEntity.java  Movie.java  Personnage.java  Phase.java  Saga.java
projetJEE-core/src/main/java/junia/projetJEE/core/service/: CarteService.java  ClasseService.java  CompetenceService.java  DonjonService.java  GenericService.java  IdGeneratorService.java  MovieService.java  PersonnageService.java  PhaseService.java  SagaService.java
projetJEE-data/: pom.xml
projetJEE-data/src/main/java/junia/projetJEE/data/: DataApplication.java
projetJEE-data/src/main/java/junia/projetJEE/data/config/: DataConfig.java
projetJEE-data/src/main/resources/: application.properties
projetJEE-web/: pom.xml
projetJEE-web/src/main/java/junia/projetJEE/web/: WebApplication.java
projetJEE-web/src/main/java/junia/projetJEE/web/config/: WebConfig.java
projetJEE-web/src/main/java/junia/projetJEE/web/controller/: CarteController.java  ClasseController.java  MainController.java  MoviesController.java  PersonnageController.java  SagasController.java
projetJEE-web/src/main/resources/: application.properties  logback.xml
projetJEE-web/src/main/resources/static/css/: styles.css
projetJEE-web/src/main/resources/templates/: Carte.html  CarteWin.html  Menu.html  Personnage.html  PersonnageWin.html
resources/: logback.xml
(+2 files in other folders)
