spring.datasource.url=jdbc:mysql://localhost:3306/projet-JEE?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false

spring.jpa.open-in-view=false

# Emplacement des templates HTML
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

logging.level.junia.projetJEE=INFO
logging.level.org.springframework=INFO
