<!doctype html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Student details</title>

    <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="navbar-fixed.css" rel="stylesheet">
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Lab07</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{'/students'}">Home</a>
                </li>

            </ul>

        </div>
    </div>
</nav>

<main class="container-sm">

    <h1 th:text="${student.firstname+' '+student.lastname}"></h1>

    <h3>final score : <span class="badge rounded-pill text-bg-success" th:text="${#numbers.formatDecimal(student.average, 2, 2, 'POINT')}"></span></h3>

    <h3>List of grades:</h3>

    <table class="table table-hover">
        <th:block th:each="subject:${student.subjects}">
            <tr>
                <th colspan="4" class="text-uppercase table-group-divider">
                    <h4 >[[${subject.name}]]<span class="badge rounded-pill text-bg-success float-end" th:text="${#numbers.formatDecimal(subject.average, 2, 2, 'POINT')}"></span></h4>

                </th>
            </tr>
            <tr th:each="grade:${subject.grades}">
                <td th:text="${grade.date}"></td>
                <td>[[${grade.type.name}]] <span class="badge rounded-pill text-bg-light">weight: [[${grade.type.weight}]]</span></td>
                <td>
                    <h5 class="badge rounded-pill text-bg-info float-end fs-6" th:text="${grade.grade}"></h5>
                </td>
                <td>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a class="btn btn-outline-primary" th:href="@{'/grades/edit/'+${grade.id}(studentId=${student.id})}" role="button"><i class="bi bi-pen"></i></a>
                        <a class="btn btn-outline-dark" th:href="@{'/grades/delete/'+${grade.id}(studentId=${student.id})}" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                </td>
            </tr>
            <tr><td colspan="4">
                <a class="btn btn-outline-primary float-end" th:href="@{'/grades/add/'(subjectId=${subject.id},studentId=${student.id})}" role="button"><i class="bi bi-plus-square"></i> Add a new grade for this subject</a>
            </td></tr>
        </th:block>
        <tfoot>

        </tfoot>


    </table>



</main>
<script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>
